﻿<Window x:Class="Daxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,354.6,8">


        <Button x:Name="ReadCSVtoAktie" Content="Aktie aus CSV einlesen" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top" Width="189" Height="75" Click="ReadCSVtoAktie_Click"/>
        <TextBox x:Name="Debug" HorizontalAlignment="Left" Height="28" Margin="294,71,0,0" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="ShowAktien" Content="Anzeigen" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top" Width="189" Click="ShowAktien_Click" Height="70"/>
        <Button x:Name="Zeitraumauswahl" Content="Zeitraumauswahl" HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top" Width="189" Click="Zeitraumauswahl_Click" Height="74"/>

    </Grid>
</Window>
